<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행능력평가1</title>
    <style>
        table, tr, th{
            border:solid 1px #F2F2F2;
            border-collapse: collapse;
            padding: 20px;
        }
        td{
          padding: 8px 10px;
        }
         a {
          color: #1C1C1C; 
          text-decoration: none;
          }
         a:hover {
            color:#747474;
          }
          body {
             display: flex;
             flex-direction: column;
             min-height: 100vh;
             margin: 0;
             }

            main {
              flex: 1;
             }

            .main-footer {
              background-color: #1C1C1C;
              color: #F2F2F2;
              padding: 20px;
               text-align: center;
             }
            .red{
              color:#747474;
             }
            h3{
              font-size: 25px;
            }
        </style>
</head>
<body bgcolor="#F2F2F2">
    <center>
    <table>
        <tr>
            <th><a href="index.html"><img src="oasis logo.png" width="100"></a></th><th></th><th></th><th></th><th></th><th></th><th></th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th><a href="the story.html">THE STORY</a></th><th><a href="member.html">MEMBER</a></th><th><a href="album.html">ALBUM</a></th>
            <th><a href="goods.html"><span class='red'>GOODS</span></a></th><th><a href="live.html">LIVE</a></th>
        </tr>
    </table><br><br>
    <table>
        <tr>
          <td><h3>ACCESSORIES</h3></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td><img src="oasiss7.jpg" width="250"></td><td><img src="oasiss2.jpg" width="255"></td><td><img src="oasiss3.jpg" width="250"></td>
            <td><img src="oasiss4.jpg" width="250"></td>
        </tr>
        <tr>
            <td>Oasis<br>Double Stripe White Socks</td><td>Oasis<br>Don't Look Back In Anger Keychain</td><td>Oasis<br>Oasis Duffel Bag</td>
            <td>Oasis<br>Logo DM Script Black Mug</td>
        </tr>
         <tr>
            <td>USD 15.00</td><td>USD 15.00</td><td>Sold out</td><td>USD 25.00</td>
        </tr>
    </table><br>
    <table>
        <tr>
          <td><h3>T-SHIRTS</h3></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td><img src="oasiss5.jpg" width="250"></td><td><img src="oasiss6.jpg" width="251"></td><td><img src="oasiss1.jpg" width="260"></td><td><img src="oasiss8.jpg" width="253"></td>
        </tr>
        <tr>
            <td>Oasis<br>Morning Glory? Album T-Shirt</td><td>Oasis<br>DM Guitar T-Shirt</td><td>Oasis<br>The Great Wait Is Over T-Shirt</td><td>Oasis<br>Cigarettes & Alcohol Illust T-Shirt</td>
        </tr>
        </tr>
         <tr>
            <td>USD 35.00</td><td>USD 35.00</td><td>USD 35.00</td><td>USD 35.00</td>
        </tr>
    </table><br><br><br><br>
  </center><br><br>
    <footer class="main-footer">
    <div class="footer-content">
      <p>&copy; 2025 oasis.live </p>
    </div>
  </footer>
    
</body>
</html>