<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행능력평가1</title>
    <style>
        table, tr, th, td{
            border:solid 1px #131313;
            border-collapse: collapse;
            padding: 20px;
        }
          a {
          color: #F2F2F2; 
          text-decoration: none; 
          }
         a:hover {
         color: #747474;
          }
          body {
             display: flex;
             flex-direction: column;
             min-height: 100vh;
             margin: 0;
             }

            main {
              flex: 1;
             }

            .main-footer {
              background-color: #080808;
              color: #a4a4a4;
              padding: 20px;
               text-align: center;
             }
             h1{ 
              color:#F2F2F2;
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 70px;
             }
            h5{
              color:#747474;
            }
            p{
              color:#F2F2F2;
              }
            .red{
              color:#747474;
             }
           body{ 
                 background-image: url('oasis0.png') !important;
                 background-size: cover !important; 
                 background-position: center !important; 
                 background-repeat: no-repeat !important; 
                 }

                .monaco-editor,
                 .editor-instance,
                  .editor-container {
                   background-color: transparent !important;
                    }
        </style>
    
</head>
<body bgcolor="#F2F2F2">
    <center>
    <table>
        <tr>
            <th><a href="index.html"><img src="oasis logo.png" width="100"></a></th><th></th><th></th><th></th><th></th><th></th><th></th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th><a href="the story.html">THE STORY</a></th><th><a href="member.html">MEMBER</a></th><th><a href="album.html">ALBUM</a></th>
            <th><a href="goods.html">GOODS</a></th><th><a href="live.html">LIVE</a></th>
        </tr>
    </table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>I NEED TO BE MYSELF, I CAN'T BE NO ONE ELSE</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h5>Oasis - Supersonic (Official HD Remastered Video)</h5>
    <video width="920" height="540" autoplay controls loop>
        <source src="oasisv0.mp4" type="video/mp4">
        <source src="oasisv0.webm" type="video/webm">
        <source src="oasisv0.ogg" type="video/ogg">
    </video>
    </center><br><br><br><br><br><br>
    <footer class="main-footer">
    <div class="footer-content">
      <p>&copy; 2025 oasis.live </p>
    </div>
  </footer>
    
</body>
</html>