<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행능력평가1</title>
    <style>
        table, tr, th{
            border:solid 1px #F2F2F2;
            border-collapse: collapse;
            padding: 20px;
        }
        td{
            padding: 8px 10px;
        }
         a {
          color: #1C1C1C; 
          text-decoration: none; 
          }
         a:hover {
         color:#747474;
          }
          body {
             display: flex;
             flex-direction: column;
             min-height: 100vh;
             margin: 0;
             }
            main {
              flex: 1;
             }
            .main-footer {
              background-color: #1C1C1C;
              color: #F2F2F2;
              padding: 20px;
               text-align: center;
             }
            #fly{
              color:#747474;
             }
            .red{
              color:#831c1c;
             }
            span{
                font-weight: bold;
            }
             li{
             list-style-type:disc;
             }  
        </style>
</head>
<body bgcolor="#F2F2F2">
    <center>
     
    <table>
        <tr>
            <th><a href="index.html"><img src="oasis logo.png" width="100"></a></th><th></th><th></th><th></th><th></th><th></th><th></th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th><a href="the story.html">THE STORY</a></th><th><a href="member.html">MEMBER</a></th><th><a href="album.html">ALBUM</a></th>
            <th><a href="goods.html">GOODS</a></th><th><a href="live.html"><span id="fly">LIVE</span></a></th>
        </tr>
    </table><br><br>
    <h1>OASIS LIVE' 25 SOUTH KOREA</h1>
    <br><br><br><br>
    <table>
        <tr>
            <td rowspan="6"><img src="oasis10.jpg" width="450"></td><td><span>LOCATION</span></td><td>Goyang Sports Complex</td><td rowspan="4"><img src="oasisl1.png" width="300"></td>
        </tr>
        <tr>
            <td><span>DATE</span></td><td>2025.10.21</td>
        </tr>
        <tr>
            <td><span>AGE</span></td><td>Age 12 or older</td>
        </tr>
        <tr>
            <td><span>PRICE</span></td><td><ul>
              <li ><span class="red">Premium Package 417,000</span></li>
              <li>Standing seats<span> 187,000</span></li>
              <li>Reserved P seat<span> 250,000</span></li>
              <li>Reserved R seat<span> 220,000</span></li>
              <li>Reserved S seat<span> 198,000</span></li>
              <li>Reserved A seat<span> 176,000</span></li>
              <li>Reserved B seat <span> 99,000</span></li></ul></td>
        <tr>
            <td><span>CAUTION</span></td><td>From 00:00 on November 28, 2024<br> to 23:59 on October 21, 2025 Payment <br> by bank transfer is not possible.</td>
            <td rowspan="2"><ul>
              <span>TIME TABLE</span>
              <li ><span>11:00</span>&nbsp; Md Booth & Vip Booth Open</li>
              <li><span>13:00</span>&nbsp; Ticket Box, Standing Area 'A'<br> Wristband Booth, Queuing Area <br>For Standing & Locker Open</li>
              <li><span>16:30</span>&nbsp; Standing Area 'A'queue <br>Enters  The South Gate Concourse</li>
              <li><span>17:00</span>&nbsp; Standing A/b Area Admission <br> Starts Seated Area Admission Starts</li>
              <li><span>17:30</span>&nbsp; Steated Area Admission Starts</li>
              <li><span>20:00</span>&nbsp; Show Starts</li>
              <li><span>20:30</span>&nbsp; Ticket Box Closes</li></ul></td>
        </tr>
        <tr>
            <td><span>ENTER <br>PRECAUTIONS</span></td><td>To ensure a smooth viewing experience,<br>  we recommend
            that you be seated at least <br>30 minutes before the performance begins.<br> We recommend that you check 
            in advance<br> what items are prohibited from being <br>brought in and minimize your <br>baggage  to ensure smooth entry.</td>
        </tr>     
    </table><br><br><br><br>
    </center><br><br>
    <footer class="main-footer">
    <div class="footer-content">
      <p>&copy; 2025 oasis.live </p>
    </div>
  </footer>
    
</body>
</html>