<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행능력평가1</title>
    <style>
        table, th, tr{
            border:solid 1px #F2F2F2;
            border-collapse: collapse;
            padding: 20px;
        }
         td{
            padding: 10px 15px
         }
         a {
          color: #1C1C1C; 
          text-decoration: none; 
          }
         a:hover {
            color: #747474;
          }
          body {
             display: flex;
             flex-direction: column;
             min-height: 100vh;
             margin: 0;
             }

            main {
              flex: 1;
             }

            .main-footer {
              background-color: #1C1C1C;
              color: #F2F2F2;
              padding: 20px;
               text-align: center;
             }
            #fly{
            color: #747474;
             }
            .red{
            text-decoration:none
             }
            span{
                font-weight: bold;
            }
        </style>
   
</head>
<body bgcolor="#F2F2F2">
   <center>
    <table>
        <tr>
            <th><a href="index.html"><img src="oasis logo.png" width="100"></a></th><th></th><th></th><th></th><th></th><th></th><th></th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th><a href="the story.html">THE STORY</a></th><th><a href="member.html"><span id="fly">MEMBER</span></a></th><th><a href="album.html">ALBUM</a></th>
            <th><a href="goods.html">GOODS</a></th><th><a href="live.html">LIVE</a></th>
        </tr>
    </table><br><br>
    
    <table>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><img src="oasism1.jpg" width="250"></td><td><img src="oasism2.jpg" width="252"></td><td><img src="oasism3.jpg" width="239"></td>
            <td><img src="oasism4.jpg" width="300"></td><td><img src="oasism5.jpg" width="280"></td>
        </tr>
        <tr>
            <td style="text-align: left;"><span>LIAM GALLAGHER</span><br>William John Paul Gallagher</td>
            <td style="text-align: left;"><span>NOEL GALLAGHER</span><br>Noel Thomas David Gallagher</td>
            <td style="text-align: left;"><span>BONEHEAD</span><br>Paul Benjamin Arthurs</td>
            <td style="text-align: left;"><span>GEM ARCHER</span><br>Colin Murray Archer</td>
            <td style="text-align: left;"><span>ANDY BELL</span><br>Andrew Piran Bell</td>
        </tr>
        <tr>
            <td>September 21. 1972</td>
            <td>May 29. 1967</td>
            <td>June 23. 1965</td>
            <td>December 7. 1966</td>
            <td>August 11. 1970</td>
        </tr>
        <tr>
            <td>Oasis (1991-2009, 2024-)<br>Beady Eye (2009-2014)</td>
            <td>Oasis (1992-2009, 2024-)<br> High Flying Birds (2011-)</td>
            <td>Oasis (1991-1999, 2024-)</td>
            <td>Oasis (1999-2009, 2024-)<br>Beady Eye (2009-2014)<br>High Flying Birds (2017-)</td>
            <td>Oasis (1999-2009, 2024-) <br>Beady Eye (2009-2014)</td>
        </tr>
        <tr>
            <td>British <span class='red'>singer-songwriter</span><br>He is the frontman and<br>vocalist of the rock band Oasis</td>
            <td>British <span class='red'>singer-songwriter</span><br>The leader, main songwriter,<br>sub-vocalist, and <span class='red'>guitarist</span></td>
            <td>British <span class='red'>guitarist</span> of Oasis<br>He played rhythm guitar<br>while working in Oasis</td>
            <td>British <span class='red'>guitarist</span> of Oasis<br>He played rhythm guitar, lead guitar,<br>keyboard and he is songwriter in Oasis</td>
            <td>British <span class='red'>bassist</span> for Oasis<br>He also worked as a guitarist<br>for oasis and he is songwriter in Oasis</td>
        </tr>
    </table><br><br><br><br>
    </center><br><br>
    <footer class="main-footer">
    <div class="footer-content">
      <p>&copy; 2025 oasis.live </p>
    </div>
  </footer>
</body>
</html>