<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행능력평가1</title>
</head>
 <style>
        table, tr, th{
            border:solid 1px #1C1C1C;
            border-collapse: collapse;
            padding: 20px;
        }
        td{
            padding: 35px 15px
        }
         a {
          color: #F2F2F2;
          text-decoration: none;
          }
         a:hover {
         color: #747474;
          }
          body {
             display: flex;
             flex-direction: column;
             min-height: 100vh;
             margin: 0;
             }

            main {
              flex: 1;
             }

            .main-footer {
              background-color: #1C1C1C;
              color: #F2F2F2;
              padding: 20px;
               text-align: center;
             }
             h3{ 
                color:#F2F2F2;
                text-decoration: underline;
               }
             h1{
              color:#525252;
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-size: 105px;
              }
            h4{
               color:#bbbbbb
              }
            p{
              color:#F2F2F2;
              }
            td{
              color:#bbbbbb;
              }
            .red{
                color:#F2F2F2;
             }
            span{
              font-weight: bold;
            }
            #fly{
            color: #747474;
            font-weight: bold;
            }
        </style>
<body bgcolor="#1C1C1C">

    <center>
     <table>
        <tr>
            <th><a href="index.html"><img src="oasis logo.png" width="100"></a></th><th></th><th></th><th></th><th></th><th></th><th></th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th><a href="the story.html"><span id="fly">THE STORY</span></a></th><th><a href="member.html">MEMBER</a></th><th><a href="album.html">ALBUM</a></th>
            <th><a href="goods.html">GOODS</a></th><th><a href="live.html">LIVE</a></th>
        </tr>
    </table><br><br>
        <img src="oasis4.jpg" width="800"><h3>OASIS</h3><h4>Oasis was the defining rock band of the 1990s Britpop movement,<br> emerging from Manchester and achieving
        massive global success with anthems like Wonderwall and <br> Don't Look Back in Anger. The group was fronted by the two
        famously feuding Gallagher brothers: Liam <br>the iconic lead vocalist known for his swagger, and Noel, the lead guitarist and primary songwriter <br>whose 
        Beatles-inspired melodies defined the band's sound.</h4>
         <br><br><br><br><br><br>
    <h1>"HERE BEGINS A CHRONOLOGICAL STORY OF OASIS"</h1><br><br><br>
    <table>
        <tr>
         <td><img src="oasis1.jpg" width="300"></td><td style="text-align: left;">
          <span class="red">1991-1995</span><br><br>
          Oasis was formed in Manchester in 1991 when singer Liam Gallagher joined a local band, soon convincing his older<br>
          brother, Noel Gallagher, to join as the guitarist and primary songwriter under the condition that he lead the group.<br>
          After being discovered in 1993, the band signed a record deal and exploded onto the scene in 1994 with their debut album,<br>
          Definitely Maybe, which became the fastest-selling debut in UK history. Their global breakthrough arrived in 1995 with their<br>
          second album, (What's The Story) Morning Glory?, which featured huge hits like 'Wonderwall' and 'Don't Look Back in Anger,'<br>
          cementing their status as the kings of Britpop, despite their highly publicized rivalry with the band Blur.
         </td>
        </tr>
        <tr>
         <td><img src="oasis6.jpg" width="300"></td><td style="text-align: left;">
          <span class="red">1996-1998</span><br><br>
          The period, 1996 to 1998 saw Oasis hit their commercial peak, as they performed to 250,000 fans over two nights at Knebworth<br>
          in 1996, followed by the release of their highly anticipated third album, Be Here Now, in 1997, which,though it became the fas<br>
          test-selling album in UK history, was largely dismissed by critics and eventually the band itself as over-produced and a symbol<br>
          of the end of the Britpop era.
         </td>
        </tr>
        <tr>
         <td><img src="oasis8.jpg" width="300"></td><td style="text-align: left;">
          <span class="red">1999-2008</span><br><br>
          The period, 1999 to 2008 saw Oasis rebuild their lineup and musical direction after departure of founding members, including<br>
          guitarist Paul 'Bonehead' Arthurs and bassist Paul 'Guigsy' McGuigan, who were replaced by Gem Archer and Andy Bell.<br><br> 
          The band's fourth album, Standing on the Shoulder of Giants, marked a noticeable shift toward psychedelic and experimental<br>
          sounds, moving away from their roots. After successfully regaining momentum with Heathen Chemistry, Oasis achieved a cre<br>
          ative revival with their 2005 album Don't Believe Truth, which was highly praised for its democratic songwriting—with every<br>
          member contributing—and spawned hits like 'Lyla'. The group maintained its strength until releasing its seventh and final<br>
          studio album, Dig Out Your Soul, which was generally well-received and preceded their final breakup the following year.
         </td>
        </tr>
        <tr>
         <td><img src="oasis9.jpg" width="300"></td><td style="text-align: left;">
          <span class="red">2009-2025</span><br><br>
          The band abruptly split on August 28, 2009, when Noel Gallagher quit just before concert in Paris following severe backstage<br>
          fight with his brother, Liam. Following the breakup, the members pursued separate paths: Liam formed the band Beady Eye<br>
          before launching a highly successful solo career, while Noel established his own acclaimed project, Noel Gallagher's High<br> 
          Flying Birds.After 15 years of hiatus, the group dramatically announced their reunion in August 2024—ahead of the 30th<br>
          anniversary of Definitely Maybe—and are scheduled to return to the stage for a major stadium tour, the <br>'Oasis Live '25 Tour,' in 2025.
         </td>
        </tr>
    </table><br><br><br><br>
   </center><br><br>
  <footer class="main-footer">
    <div class="footer-content">
      <p>&copy; 2025 oasis.live </p>
    </div>
  </footer>
</body>
</html>